.home-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('./components/assets/HeartSync_BG.jpg') no-repeat center center fixed;
    background-size: cover;
    animation: fadeIn 2s ease-in-out;
    color: white; /* Ensure text is readable on the background */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .content {
    flex: 1;
  }
  
  .button-group {
    margin-top: 20px;
  }
  
  .button-group .btn {
    transition: transform 0.2s;
  }
  
  .button-group .btn:hover {
    transform: scale(1.1);
  }
  
  .carousel {
    margin-top: 20px;
  }
  
  .card-group {
    margin-top: 20px;
  }
  
  .card {
    margin: 10px;
  }
